181312202;7.3;8.8;5.9;Thiago Silva
181312198;4.4;3.7;7.6;Jackeline Morais
181212155;7.9;5.3;6.1;Cristina Emiliana
456789123;10.0;10.0;10.0;Fabiano Preto
741369658;6.1;7.2;4.7;Ingrid Serello
684624357;6.9;6.8;2.9;Felipe Fernandes
458126629;3.1;8.9;10.0;Jeziel Santos
698126547;8.8;7.9;9.1;Karine Martins
684259671;10.0;6.8;4.6;Isabela Freitas
684951369;8.9;4.1;7.8;Samara Santos
694326581;10.0;9.4;9.7;Matheus Ribeiro
684951369;7.3;6.8;1.2;Giovani Lopes
694265135;6.8;8.4;9.1;Kaue Camargo
694123568;9.4;6.4;5.2;Andrei Silva
694512365;6.4;2.8;7.9;Andreza Freitas
694651235;7.4;6.8;8.2;Evlyn Ribeiro
165965841;10.0;10.0;10.0;Ivy Rebecca
753568423;6.8;4.8;8.6;Kemylly Cavalcante
864156853;7.1;8.3;3.2;Jeisy Kelly
361254843;6.7;8.1;0.0;Flavia Aragao
264851694;7.1;6.8;4.7;Joao Felipe
126945846;3.1;9.1;4.2;Gabriella Santos
264329354;10.0;10.0;10.0;Henrique Roberto
264856961;8.1;9.5;7.6;Joao Oliveira
659452673;6.7;7.5;9.3;Danielly Oleogario